<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
            color: white;
        }



        .score {
            display: grid;
            grid-template-areas:
                'curr currsco'
                'high hsco';
            width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        .curr {
            grid-area: curr;
            margin: 2px;
            padding: 5px;

        }

        #CurrentScore {
            grid-area: currsco;
            margin: 2px;
            padding: 5px
        }

        .High {
            grid-area: hsco;
            margin: 2px;
            padding: 5px
        }

        #Highscore {
            grid-area: high;
            margin: 2px;
            padding: 5px
        }

        .score h1 {
            margin: 10px 50px;
        }

        .score h2 {
            margin: 10px 50px;
        }

        .gamearea {
            display: grid;
            grid-template-areas:
                'box1 box2 box3'
                'box4 box5 box6'
                'box7 box8 box9';
            border: 2px solid white;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            padding: 15px;
        }

        .box {
            border: 2px solid white;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 5px;
            box-shadow: white -2px -2px 5px -2px;
        }

        #box1 {
            grid-area: box1;
        }

        #box2 {
            grid-area: box2;
        }

        #box3 {
            grid-area: box3;
        }

        #box4 {
            grid-area: box4;
        }

        #box5 {
            grid-area: box5;
        }

        #box6 {
            grid-area: box6;
        }

        #box7 {
            grid-area: box7;
        }

        #box8 {
            grid-area: box8;
        }

        #box9 {
            grid-area: box9;
        }

        .message {
            width: 25%;
            margin: auto;
            text-align: center;

        }

        .btn {
            width: 100px;
            padding: 10px;
            margin: 15px;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="score" id="dispScore">
        <h1 class="curr">Your current score :</h1>
        <h1 class="currsco" id="CurrentScore">0</h1>
        <h2 class="High" id="Highscore">High Score :</h2>
        <h2 class="Hsco" id="highsco">0</h2>
    </div>
    <div class="gamearea" id="gamebox">
        <div onclick="scoreing1()" class="box" id="box1"></div>
        <div onclick="scoreing2()" class="box" id="box2"></div>
        <div onclick="scoreing3()" class="box" id="box3"></div>
        <div onclick="scoreing4()" class="box" id="box4"></div>
        <div onclick="scoreing5()" class="box" id="box5"></div>
        <div onclick="scoreing6()" class="box" id="box6"></div>
        <div onclick="scoreing7()" class="box" id="box7"></div>
        <div onclick="scoreing8()" class="box" id="box8"></div>
        <div onclick="scoreing9()" class="box" id="box9"></div>
    </div>

    <div class="message">
        <h2>To Start/Stop click the button below</h2>
        <button onclick="exit()" class="btn">Start/Stop</button>
    </div>

    <script>
        var a;
        var score;
        var high;
        var gg;
        var wrong;
        score = 0;
        high = 0;
        wrong = 0;
        gg = 0;

        function scoreing1() {
            let d = document.getElementById('box1');
            if (box1.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing2() {
            let d = document.getElementById('box1');
            if (box2.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing3() {
            let d = document.getElementById('box1');
            if (box3.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing4() {
            let d = document.getElementById('box1');
            if (box4.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing5() {
            let d = document.getElementById('box1');
            if (box5.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing6() {
            let d = document.getElementById('box1');
            if (box6.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing7() {
            let d = document.getElementById('box1');
            if (box7.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing8() {
            let d = document.getElementById('box1');
            if (box8.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }
        function scoreing9() {
            let d = document.getElementById('box1');
            if (box9.style.background == 'white') {
                score = score + 10;
                document.getElementById('CurrentScore').innerHTML = `${score}`;

            }
            else {
                wrong++;
                if (wrong == 3) {
                    if (score > high)
                        high = score;
                    gg = 0;
                    document.getElementById('highsco').innerHTML = `${high}`;
                    document.getElementById('CurrentScore').innerHTML = `${score}`;
                    score = 0;
                    wrong = 0;
                }
            }
        }

        function random() {
            if (gg == 1) {

                a = 0 + ((9) * Math.random());
                if (a >= 0 && a < 1) {
                    let b = document.getElementById('box1');
                    box1.style.background = 'white';
                    setTimeout(() => {
                        box1.style.background = 'none';
                    }, 550);
                }

                else if (a >= 1 && a < 2) {
                    let b = document.getElementById('box2');
                    box2.style.background = 'white';
                    setTimeout(() => {
                        box2.style.background = 'none';
                    }, 550);
                }
                else if (a >= 2 && a < 3) {
                    let b = document.getElementById('box3');
                    box3.style.background = 'white';
                    setTimeout(() => {
                        box3.style.background = 'none';
                    }, 550);
                }
                else if (a >= 3 && a < 4) {
                    let b = document.getElementById('box4');
                    box4.style.background = 'white';
                    setTimeout(() => {
                        box4.style.background = 'none';
                    }, 550);
                }
                else if (a >= 4 && a < 5) {
                    let b = document.getElementById('box5');
                    box5.style.background = 'white';
                    setTimeout(() => {
                        box5.style.background = 'none';
                    }, 550);
                }
                else if (a >= 5 && a < 6) {
                    let b = document.getElementById('box6');
                    box6.style.background = 'white';
                    setTimeout(() => {
                        box6.style.background = 'none';
                    }, 550);
                }
                else if (a >= 6 && a < 7) {
                    let b = document.getElementById('box7');
                    box7.style.background = 'white';
                    setTimeout(() => {
                        box7.style.background = 'none';
                    }, 550);
                }
                else if (a >= 7 && a < 8) {
                    let b = document.getElementById('box8');
                    box8.style.background = 'white';
                    setTimeout(() => {
                        box8.style.background = 'none';
                    }, 550);
                }
                else if (a >= 8 && a < 9) {
                    let b = document.getElementById('box9');
                    box9.style.background = 'white';
                    setTimeout(() => {
                        box9.style.background = 'none';
                    }, 550);
                }
            }

        }
        function exit() {
            if (gg == 1) {
                gg = 0;
                if (score > high) {
                    high = score;
                    document.getElementById('highsco').innerHTML = `${high}`;
                }
                score = 0;
                document.getElementById('CurrentScore').innerHTML = `${score}`;
            }
            else {
                gg = 1;
                if (score > high) {
                    high = score;
                    document.getElementById('highsco').innerHTML = `${high}`;
                }
                score = 0;
                document.getElementById('CurrentScore').innerHTML = `${score}`;
            }
        }
        setInterval(random, 1000);
    </script>
</body>

</html>